<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/ll"
        layout="@layout/include_navi" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sw_refresh"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_weight="1">

        <HorizontalScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:paddingRight="3dp" />
        </HorizontalScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <EditText
        android:id="@+id/et_idCard"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_title"
        android:background="@color/transparent"
        android:drawablePadding="25dip"
        android:hint="@string/login_idCard"
        android:paddingLeft="15dip"
        android:shadowDx="0.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:textColorHint="#ffdddddd" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@mipmap/base_horization_line" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_title"
        android:background="@color/transparent"
        android:drawablePadding="25dip"
        android:hint="@string/login_username_hint"
        android:paddingLeft="15dip"
        android:textColorHint="#ffdddddd" />

</LinearLayout>